{
  "name": "gq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony_destructuring index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-body": "^4.0.0",
    "co-views": "^2.1.0",
    "graphql": "^0.4.14",
    "koa": "^1.1.2",
    "koa-json": "^1.1.1",
    "koa-static": "^1.5.2",
    "sqlite3": "^3.1.1",
    "swig": "^1.4.2"
  }
}
